# Dhan_Vaanijya

./: README.md  pom.xml  run.bat
imp-documents/: documents.txt
python/: main.py
src/com/dhanvaanijya/data/: Dataprocessor.java  EnterKey.java  Portfolio.java  StockFetcher.java  StockWatchlist.java  Transactions.java
src/com/dhanvaanijya/logic/: Analyzer.java  Sentiment.java  Stockpredict.java  stocklistpanel.java
src/com/dhanvaanijya/model/: PredictionResult.java  Stock.java
src/com/dhanvaanijya/ui/: AboutUs.java  Dashboard.java  Main.java  Setting.java  backendconnector.java  loginregister.java
src/main/java/com/dhanvaanijya/api/: stockservice.java
src/main/java/com/dhanvaanijya/portfolio/: portfoliomanager.java
src/main/java/com/dhanvaanijya/prediction/: prediction.java
src/main/java/com/dhanvaanijya/sentiment/: sentimaentanalysis.java
src/main/java/com/dhanvaanijya/trading/: tradingbot.java
